<div class="container page">

<h2>Edit Post</h2>


<span><%= link "Back", to: post_path(@conn, :index) %></span>




<%= form_for @changeset, post_path(@conn, :update, @post), fn f -> %>


<div class="form-group">
  <%= label f, :title, class: "control-label" %>
  <%= text_input f, :title, class: "form-control" %>
  <%= error_tag f, :title %>
</div>

<div class="mdc-form-field">
  <%= label f, :date, class: "control-label mdc-textfield__label" %>
  <%= date_select f, :date, default: {DateTime.utc_now |> Map.fetch!(:year), DateTime.utc_now |> Map.fetch!(:month), DateTime.utc_now |> Map.fetch!(:day)}, class: "form-control" %>
  <%= error_tag f, :date %>
</div>

<div class="form-group">
  <%= label f, :teaser, class: "control-label" %>
  <%= textarea f, :teaser, class: "form-control" %>
  <%= error_tag f, :teaser %>
</div>

<div class="form-group">
  <%= label f, :body, class: "control-label" %>
  <%= textarea f, :body, class: "form-control" %>
  <%= error_tag f, :body %>
</div>

<div class="form-group">
  <%= label f, :old_url, class: "control-label" %>
  <%= text_input f, :old_url, class: "form-control" %>
  <%= error_tag f, :old_url %>
</div>

<%=  multiple_select(f, :tags, @tags_all |> Enum.map(&{&1.name, &1.id}), selected: Enum.map(@post.tags, &(&1.id)), class: "mdc-multi-select mdc-list") %>

      <div class="form-group">
        <%= submit "Submit", class: "mdc-button mdc-button--raised mdc-button--primary mdc-ripple-surface" %>
      </div>
    <% end %>
</div>

</div>
